**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :40.0818
No.of CPU          :6
Valid Kernel patch
Valid Kernal patch
Kernal Patch              :[noop] deadline cfq             :512
BWD is fine
Uptime in Days        =5
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv6049-09: * NETSim UMTS R30A 
**********Patch List**********

Installed Patches are             :>> .show patch info
Number   Description
P06116_UMTS_R30A   NSS-10911: Node Security_Certificate Issue positive - Skyfall test suite is failing due to Netsim issue
P06113_UMTS_R30A   NSS-10856 RFA250 CM CRUDA failing due to sync timeout. XML parsing issue
P06111_UMTS_R30A   NSS-10849 Gom MO created without Mandatory attributes causing SGSN not to sync
P06109_UMTS_R30A   NSS-10856: RFA250 CM CRUDA failing due to sync timeout. XML parsing issue	
P06107_UMTS_R30A   NSS logging by default for ENM-MT
P06105_UMTS_R30A   NSS-10754 UERTT scanners are not available for RNC Nodes.
P06095_UMTS_R30A   NSS-10801: PRBS and DG2 nodes are not starting in SIT
P06094_UMTS_R30A   NSS-10753 Removing the port number from address string for SGSN WPP nodes in networkMap.json file
P06036_UMTS_R30A   NSS-10459:YANG static solution for R16A-GA and R17A-GA
P06004_UMTS_R30A   NSS-10121:Add TLS support for Router nodes on YANG Protocol
P06001_UMTS_R30A   NSS-9522: Reduce SSH connection time
P05817_UMTS_R30A   NSS-10702: Long Loop failure for SL2 due to invalid request message format from Netsim node
Started_NES               :>> .show numstartednes
324
**********Simulations Check List**********
Available Simulations             :
CORE-3K-ST-MGw-C1214-16Ax7
CORE-3K-ST-MGw-C1256-17Ax5
CORE-FT-ESAPC-16B-V5x5
CORE-MGW-15B-16A-UPGIND-V1
CORE-SGSN-42A-UPGIND-V1
CORE-ST-4.5K-SGSN-16A-CP01-V1x25
CORE-ST-4.5K-SGSN-16A-CP09-V1x25
CORE-ST-ECM-R16x4
CORE-ST-EPG-SSR-16A-V4x5
CORE-ST-EPG-SSR-16B-V3x5
CORE-ST-FrontHaul-6080x5
CORE-ST-MLPT-2-4x1
CORE-ST-MLTN-5.4x5-13
CORE-ST-SpitFire-17A-V7x10
CORE-ST-vEPG-EVR-16B-V3x5
GSM-TCU04-T16B-V6x5
LTE16A-V4x15-15K-PICO-FDD-LTE19
LTEG1101-limx3-1.8K-FDD-LTE102
LTEG1123-limx3-1.8K-FDD-LTE100
LTEG1132-limx3-1.8K-FDD-LTE101
LTEG1220-V1limx3-1.8K-FDD-LTE103
LTEZ7301-G-UPGIND-V1-LTE97
LTEZ8334-G-UPGIND-V1-LTE96
LTEZ9334-G-UPGIND-V1-LTE95
ML6691-17Ax4-CORE22
ML6691x4-CORE18
MLCN510R2-2.4FPx3-CORE20
MLLH1.6FPx3-CORE21
MLLH2.0-17Ax3-CORE24
MLTN5.4FPx10-CORE19
MLTN6.0-17Ax10-CORE23
PRBS-99Z-16APICONODE-UPGIND-MSRBSV1-LTE99
RNCV6894x1-FT-RBSU4110x2-RNC99
RNCV71202x1-FT-MSRBS-16Bx1-RNC16
RNCV71659x1-FT-MSRBS-16Bx66-RNC09
RNCV71659x1-FT-MSRBS-16Bx66-RNC10
Total number of Simulations are           :     36      36
PM data status                :0
PM Scanners                :0
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:12	[ PRBS 16A-LTE-ECIM-MSRBS-V4 ]	
 Node level load configuration 		:10	[ ERBS G1123-lim ]	
 Node level load configuration 		:10	[ ERBS G1132-lim ]	
 Node level load configuration 		:10	[ ERBS G1101-lim ]	
 Node level load configuration 		:10	[ ERBS G1220-V1lim ]	
 Node level load configuration 		:10	[ ERBS Z9334-UPGINDV1 ]	
 Node level load configuration 		:10	[ ERBS Z8334-UPGINDV1 ]	
 Node level load configuration 		:10	[ ERBS Z7301-UPGINDV1 ]	
 Node level load configuration 		:12	[ PRBS 61A-UPGIND-LTE-ECIM-MSRBS-V1 ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V13 ]	
 Node level load configuration 		:4	[ RNC V71659-lim ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V11 ]	
 Node level load configuration 		:4	[ RNC V71202-lim ]	
 Node level load configuration 		:12	[ RBS U4110-lim ]	
 Node level load configuration 		:4	[ RNC V6894-lim ]	
 Node level load configuration 		:10	[ M-MGw C1214-V1lim ]	
 Node level load configuration 		:10	[ M-MGw C1256-V2lim ]	
 Node level load configuration 		:4	[ SGSN 16A-CP01-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 16A-CP09-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 42A-UPGIND-V1 ]	
 Node level load configuration 		:10	[ M-MGw C1215-V1lim ]	
**********Genstats Information**********

####Netsim config file and Crontab related Information####

#!/bin/sh

NSS_RELEASE=17.6
ENV=VM

#### NETSIM SERVERS #####
SERVERS="ieatnetsimv6049-09"

############ SIMULATION LISTS #############
# LTE, SAPC, SPITFIRE, MGW, TCU, RNC LIST
ieatnetsimv6049_09_list="GSM-TCU04-T16B-V6x5 RNC16 CORE-ST-EPG-SSR-16A-V4x5 CORE-ST-vEPG-EVR-16B-V3x5 RNC09 CORE-3K-ST-MGw-C1256-17Ax5 CORE-3K-ST-MGw-C1214-16Ax7 RNC99 LTE19 CORE-ST-SpitFire-17A-V7x10 LTE100 LTE101 LTE102 LTE103 CORE-FT-ESAPC-16B-V5x5 CORE-ST-EPG-SSR-16B-V3x5 RNC10"
# SGSN MME LIST
ieatnetsimv6049_09_mme_list="CORE-ST-4.5K-SGSN-16A-CP01-V1x25 CORE-ST-4.5K-SGSN-16A-CP09-V1x25"

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
# WARNING! COMMENT OUT THIS LINE IF SGSN MME LIST IS EMPTY
MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`

######### PREDEFINED SCANNERS ############
PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

############ SGSN MME TIMEZONE ############
SGSN_TZ="GB-Eire"


############ ROP INTERVAL ###############
STATS_WORKLOAD_LIST="1:ALL 15:ALL"
RECORDING_WORKLOAD_LIST="1:ALL 15:ALL"


#### LIMITBANDWIDTH #####
SET_BANDWIDTH_LIMITING=OFF
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
BANDWIDTH_MGW=3072
BANDWIDTH_SPITFIRE=1024
NETWORK_DELAY=30

########## rmPmFiles retention values ########
XML_RETENTION=1
BIN_RETENTION=1

########## CELL CONFIGURATION LIST  ##########
ERBS_CELLS_CONFIG_LIST="1 3 6 12"

############ Celltrace and UETRACE file generation ############
#FORMAT = <trace filename>:<Sim ID>:<start index>:<Number of nodes>:<UETRACE reference number start index>:<Total number of files>
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:40:65:64"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:40:129:128"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:40:257:256"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"


LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V1_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:JG1:1 celltrace_256k.bin.gz:JG2:1 celltrace_4.7M.bin.gz:JG3:1 celltrace_256k.bin.gz:JG1:2 celltrace_256k.bin.gz:JG2:2 celltrace_4.7M.bin.gz:JG3:2"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"


################### PM FILE LOCATIONS ###################
                    
EPG_SSR_PM_FileLocation=/fs/var/log/services/epg/pm/
                    
EPG_EVR_PM_FileLocation=/fs/var/log/services/epg/pm/
                    
                    
                    
                    
                    
                    
                    
                    
SPITFIRE_PM_FileLocation=/md/
                    
                    
PRBS_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
PRBS_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/                    
MSRBS_V1_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
MSRBS_V1_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/

################## LTE MCC MNC UE TRACE #################
MCC_MNC="272F010"


######################## CellTrace for MMEs ########################
MME_EBS_FILE_LIST="1_ebs 2_ebs 3_ebs 4_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



###################### PM DIRECTORY #####################
PMDIR="/netsim/genstats"

########### SGSN-MME FILE COMPRESSION REQUIRED ############
MME_FILE_COMP_NEEDED=YES# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/rec_new_crontab installed on Tue Mar 14 11:05:05 2017)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
00 * * * * find /tmp/netconf -size +20000M -exec rm -f {} \;
00 * * * * find /tmp/ssh -size +20000M -exec rm -f {} \;
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0,15,30,45 * * * * /netsim_users/pms/bin/genStats -r 15 >> /netsim_users/pms/logs/genStats_15min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles >> /netsim_users/pms/logs/rmFiles.log 2>&1 
0-9,16-23 * * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
10-15 * * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 0-9,16-23 * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 10-15 * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
0,15,30,45 * * * * /netsim_users/pms/bin/lte_rec.sh -r 15 >> /netsim_users/pms/logs/lte_rec_15min.log 2>&1