**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :40.2646
No.of CPU          :6
Valid Kernel patch
Valid Kernal patch
Kernal Patch              :[noop] deadline cfq             :512
BWD is fine
Uptime in Days        =1
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv5056-18: * NETSim UMTS R29G 
**********Patch List**********

Installed Patches are             :>> .show patch info
Number   Description
P06030_UMTS_R29G   NSS-10391 network map is incorrectly generated in MSC/BSC nodes - NSS PSV 17.5::5.0.6
P06023_UMTS_R29G   NSS-10370 MTG_Netsim shell is down on two instances ieatnetsimv6012-20 and ieatnetsimv6012-15
P06001_UMTS_R29G   NSS-9522: Reduce SSH connection time
P05988_UMTS_R29G   NSS-9874: ENM- vRC Node should create the TrustCategory MO and update references of NetconfTls MO as part of enrollment
P05885_UMTS_R29G   NSS-7646: Incorrect yang response from netopeer - Extended patch for new 17A-GA models
P05834_UMTS_R29G   NSS-7646: Incorrect yang response from netopeer - Extended patch for incorrect yang response with models included
Started_NES               :>> .show numstartednes
324
**********Simulations Check List**********
Available Simulations             :
CORE-3K-ST-MGw-C1141-14Bx5
CORE-3K-ST-MGw-C1214-16Ax5
CORE-FT-ESAPC-16B-V5x5
CORE-MGW-15B-16A-UPGIND-V1
CORE-SGSN-42A-UPGIND-V1
CORE-ST-4.5K-SGSN-16A-CP01-V1x25
CORE-ST-4.5K-SGSN-16A-CP09-V1x25
CORE-ST-ECM-R16x4
CORE-ST-EPG-SSR-16A-V4x5
CORE-ST-EPG-SSR-16B-V3x5
CORE-ST-FrontHaul-6080x5
CORE-ST-MLPT-2-4x1
CORE-ST-MLTN-5.4x5-13
CORE-ST-SpitFire-17A-V7x10
CORE-ST-vEPG-EVR-16B-V3x5
GSM-TCU04-T16B-V6x5
LTE16A-V4x15-15K-PICO-FDD-LTE19
LTEG1101-limx3-5K-FDD-LTE102
LTEG1123-limx3-5K-FDD-LTE100
LTEG1132-limx3-5K-FDD-LTE101
LTEG1220-V1limx3-5K-FDD-LTE103
LTEZ7301-G-UPGIND-V1-LTE97
LTEZ8334-G-UPGIND-V1-LTE96
LTEZ9334-G-UPGIND-V1-LTE95
ML6691-17Ax4-CORE22
ML6691x4-CORE18
MLCN510R2-2.4FPx3-CORE20
MLLH1.6FPx3-CORE21
MLLH2.0-17Ax3-CORE24
MLTN5.4FPx10-CORE19
MLTN6.0-17Ax10-CORE23
PRBS-99Z-16APICONODE-UPGIND-MSRBSV1-LTE99
RNC-15B-16B-UPGIND-V1
RNCV6894x1-FT-RBSU4110x2-RNC99
RNCV71202x1-FT-MSRBS-16Bx1-RNC16
RNCV71659x1-FT-MSRBS-16Bx66-RNC09
RNCV71659x1-FT-MSRBS-16Bx66-RNC10
Total number of Simulations are           :     37      37
PM data status                :0
PM Scanners                :0
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:12	[ PRBS 16A-LTE-ECIM-MSRBS-V4 ]	
 Node level load configuration 		:10	[ ERBS G1123-lim ]	
 Node level load configuration 		:10	[ ERBS G1132-lim ]	
 Node level load configuration 		:10	[ ERBS G1101-lim ]	
 Node level load configuration 		:10	[ ERBS G1220-V1lim ]	
 Node level load configuration 		:10	[ ERBS Z9334-UPGINDV1 ]	
 Node level load configuration 		:10	[ ERBS Z8334-UPGINDV1 ]	
 Node level load configuration 		:10	[ ERBS Z7301-UPGINDV1 ]	
 Node level load configuration 		:12	[ PRBS 61A-UPGIND-LTE-ECIM-MSRBS-V1 ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V13 ]	
 Node level load configuration 		:4	[ RNC V71659-lim ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V11 ]	
 Node level load configuration 		:4	[ RNC V71202-lim ]	
 Node level load configuration 		:12	[ RBS U4110-lim ]	
 Node level load configuration 		:4	[ RNC V6894-lim ]	
 Node level load configuration 		:4	[ RNC V53303-tst ]	
 Node level load configuration 		:10	[ M-MGw C1214-V1lim ]	
 Node level load configuration 		:10	[ M-MGw C1141-V2lim ]	
 Node level load configuration 		:4	[ SGSN 16A-CP01-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 16A-CP09-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 42A-UPGIND-V1 ]	
 Node level load configuration 		:10	[ M-MGw C1215-V1lim ]	
**********Genstats Information**********

####Netsim config file and Crontab related Information####

#!/bin/sh

NSS_RELEASE=17.5
ENV=VM

#### NETSIM SERVERS #####
SERVERS="ieatnetsimv5056-18"

############ SIMULATION LISTS #############
# LTE, SAPC, SPITFIRE, MGW, TCU, RNC LIST
ieatnetsimv5056_18_list="GSM-TCU04-T16B-V6x5 RNC16 CORE-3K-ST-MGw-C1141-14Bx5 CORE-ST-EPG-SSR-16A-V4x5 CORE-ST-vEPG-EVR-16B-V3x5 RNC09 CORE-3K-ST-MGw-C1214-16Ax5 RNC99 LTE19 CORE-ST-SpitFire-17A-V7x10 LTE100 LTE101 LTE102 LTE103 CORE-FT-ESAPC-16B-V5x5 CORE-ST-EPG-SSR-16B-V3x5 RNC10"
# SGSN MME LIST
ieatnetsimv5056_18_mme_list="CORE-ST-4.5K-SGSN-16A-CP01-V1x25 CORE-ST-4.5K-SGSN-16A-CP09-V1x25"

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
# WARNING! COMMENT OUT THIS LINE IF SGSN MME LIST IS EMPTY
MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`

######### PREDEFINED SCANNERS ############
PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

############ SGSN MME TIMEZONE ############
SGSN_TZ="GB-Eire"


############ ROP INTERVAL ###############
STATS_WORKLOAD_LIST="1:ALL 15:ALL"
RECORDING_WORKLOAD_LIST="1:ALL 15:ALL"


#### LIMITBANDWIDTH #####
SET_BANDWIDTH_LIMITING=OFF
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
BANDWIDTH_MGW=3072
BANDWIDTH_SPITFIRE=1024
NETWORK_DELAY=30

########## rmPmFiles retention values ########
XML_RETENTION=1
BIN_RETENTION=1

########## CELL CONFIGURATION LIST  ##########
ERBS_CELLS_CONFIG_LIST="1 3 6 12"

############ Celltrace and UETRACE file generation ############
#FORMAT = <trace filename>:<Sim ID>:<start index>:<Number of nodes>:<UETRACE reference number start index>:<Total number of files>
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:40:65:64"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:40:129:128"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:40:257:256"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"


LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V1_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:JG1:1 celltrace_256k.bin.gz:JG2:1 celltrace_4.7M.bin.gz:JG3:1 celltrace_256k.bin.gz:JG1:2 celltrace_256k.bin.gz:JG2:2 celltrace_4.7M.bin.gz:JG3:2"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"


################### PM FILE LOCATIONS ###################
                    
EPG_SSR_PM_FileLocation=/fs/var/log/services/epg/pm/
                    
EPG_EVR_PM_FileLocation=/fs/var/log/services/epg/pm/
                    
                    
                    
                    
                    
                    
MSRBS_V1_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
MSRBS_V1_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/                    
                    
SPITFIRE_PM_FileLocation=/md/
                    
                    
PRBS_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
PRBS_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/                    


################## LTE MCC MNC UE TRACE #################
MCC_MNC="272F010"


######################## CellTrace for MMEs ########################
MME_EBS_FILE_LIST="1_ebs 2_ebs 3_ebs 4_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



###################### PM DIRECTORY #####################
PMDIR="/netsim/genstats"

########### SGSN-MME FILE COMPRESSION REQUIRED ############
MME_FILE_COMP_NEEDED=YES# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/rec_new_crontab installed on Tue Feb 21 15:18:01 2017)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0,15,30,45 * * * * /netsim_users/pms/bin/genStats -r 15 >> /netsim_users/pms/logs/genStats_15min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles >> /netsim_users/pms/logs/rmFiles.log 2>&1 
0-9,16-23 * * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
10-15 * * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 0-9,16-23 * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 10-15 * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
0,15,30,45 * * * * /netsim_users/pms/bin/lte_rec.sh -r 15 >> /netsim_users/pms/logs/lte_rec_15min.log 2>&1