**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :46.2881
No.of CPU          :6
Valid Kernel patch
Valid Kernal patch
Kernal Patch              :[noop] deadline cfq             :512
BWD is fine
Uptime in Days        =1
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv5056-17: * NETSim UMTS R29G 
**********Patch List**********

Installed Patches are             :>> .show patch info
Number   Description
P06030_UMTS_R29G   NSS-10391 network map is incorrectly generated in MSC/BSC nodes - NSS PSV 17.5::5.0.6
P06023_UMTS_R29G   NSS-10370 MTG_Netsim shell is down on two instances ieatnetsimv6012-20 and ieatnetsimv6012-15
P06001_UMTS_R29G   NSS-9522: Reduce SSH connection time
P05988_UMTS_R29G   NSS-9874: ENM- vRC Node should create the TrustCategory MO and update references of NetconfTls MO as part of enrollment
P05885_UMTS_R29G   NSS-7646: Incorrect yang response from netopeer - Extended patch for new 17A-GA models
P05834_UMTS_R29G   NSS-7646: Incorrect yang response from netopeer - Extended patch for incorrect yang response with models included
Started_NES               :>> .show numstartednes
213
**********Simulations Check List**********
Available Simulations             :
CORE-3K-ST-MGw-C1193-15Bx6
CORE-3K-ST-MGw-C1203-16Ax5
CORE-FT-CCN-5.11.0x1
CORE-FT-CSCF-TSP-7-2x1
CORE-FT-HSS-FE-TSP-16A-FD1x1
CORE-FT-MTAS-TSP-4-4x1
CORE-FT-SAPC-TSP-16B-FD1x1
CORE-FT-VPN-TSP-3.2x1
CORE-FT-vWMG-16B-V2x1
CORE-FT-WMG-16B-V2x1
CORE-ST-4.5K-SGSN-16A-CP03-V1x10
CORE-ST-IPWORKS-17A-V2x1
GSM-ST-BSC-16B-APG43L-x5
LTE16A-V4x10-15K-PICO-FDD-LTE20
LTE16A-V4x10-15K-PICO-FDD-LTE21
LTE-FT-RNNODE-17B-V2x12
LTE-FT-VPP-17B-V3x12
LTE-FT-VRC-17B-V3x12
ML6352-R2-7x3-CORE42
MLTN5-3FP2x5-CORE43
RNCV71659x1-FT-MSRBS-16Bx113-RNC03
Total number of Simulations are           :     21      21
PM data status                :0
PM Scanners                :0
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:12	[ PRBS 16A-LTE-ECIM-MSRBS-V4 ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V13 ]	
 Node level load configuration 		:4	[ RNC V71659-lim ]	
 Node level load configuration 		:10	[ M-MGw C1203-V1lim ]	
 Node level load configuration 		:10	[ M-MGw C1193-lim ]	
 Node level load configuration 		:4	[ SGSN 16A-CP03-WPP-V1 ]	
**********Genstats Information**********

####Netsim config file and Crontab related Information####

#!/bin/sh

NSS_RELEASE=17.5
ENV=VM

#### NETSIM SERVERS #####
SERVERS="ieatnetsimv5056-17"

############ SIMULATION LISTS #############
# LTE, SAPC, SPITFIRE, MGW, TCU, RNC LIST
ieatnetsimv5056_17_list="LTE-FT-VPP-17B-V3x12 LTE-FT-VRC-17B-V3x12 RNC03 CORE-ST-IPWORKS-17A-V2x1 CORE-FT-WMG-16B-V2x1 CORE-3K-ST-MGw-C1203-16Ax5 LTE20 LTE21 CORE-3K-ST-MGw-C1193-15Bx6 CORE-FT-vWMG-16B-V2x1 LTE-FT-RNNODE-17B-V2x12"
# SGSN MME LIST
ieatnetsimv5056_17_mme_list="CORE-ST-4.5K-SGSN-16A-CP03-V1x10"

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
# WARNING! COMMENT OUT THIS LINE IF SGSN MME LIST IS EMPTY
MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`

######### PREDEFINED SCANNERS ############
PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

############ SGSN MME TIMEZONE ############
SGSN_TZ="GB-Eire"


############ ROP INTERVAL ###############
STATS_WORKLOAD_LIST="1:ALL 15:ALL"
RECORDING_WORKLOAD_LIST="1:ALL 15:ALL"


#### LIMITBANDWIDTH #####
SET_BANDWIDTH_LIMITING=OFF
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
BANDWIDTH_MGW=3072
BANDWIDTH_SPITFIRE=1024
NETWORK_DELAY=30

########## rmPmFiles retention values ########
XML_RETENTION=1
BIN_RETENTION=1

########## CELL CONFIGURATION LIST  ##########
ERBS_CELLS_CONFIG_LIST="1 3 6 12"

############ Celltrace and UETRACE file generation ############
#FORMAT = <trace filename>:<Sim ID>:<start index>:<Number of nodes>:<UETRACE reference number start index>:<Total number of files>
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:40:65:64"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:40:129:128"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:40:257:256"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"


LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V1_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:JG1:1 celltrace_256k.bin.gz:JG2:1 celltrace_4.7M.bin.gz:JG3:1 celltrace_256k.bin.gz:JG1:2 celltrace_256k.bin.gz:JG2:2 celltrace_4.7M.bin.gz:JG3:2"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"


################### PM FILE LOCATIONS ###################
                    
                    
                    
                    
                    
                    
                    
                    
                    
PRBS_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
PRBS_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/                    
WMG_PM_FileLocation=/md/wmg/pm/
                    
MSRBS_V1_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
MSRBS_V1_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/

################## LTE MCC MNC UE TRACE #################
MCC_MNC="272F010"


######################## CellTrace for MMEs ########################
MME_EBS_FILE_LIST="1_ebs 2_ebs 3_ebs 4_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



###################### PM DIRECTORY #####################
PMDIR="/netsim/genstats"

########### SGSN-MME FILE COMPRESSION REQUIRED ############
MME_FILE_COMP_NEEDED=YES# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/rec_new_crontab installed on Tue Feb 21 15:16:23 2017)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0,15,30,45 * * * * /netsim_users/pms/bin/genStats -r 15 >> /netsim_users/pms/logs/genStats_15min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles >> /netsim_users/pms/logs/rmFiles.log 2>&1 
0-9,16-23 * * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
10-15 * * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 0-9,16-23 * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 10-15 * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
0,15,30,45 * * * * /netsim_users/pms/bin/lte_rec.sh -r 15 >> /netsim_users/pms/logs/lte_rec_15min.log 2>&1