**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :34.7709
No.of CPU          :6
Kernal Patch mis match
Kernal Patch mis match
Kernal Patch              :noop deadline [cfq]             :128
BWD ISSUE
Uptime in Days        =35
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv6060-03: * NETSim UMTS R29A 
**********Patch List**********

Installed Patches are             :>> .show patch info
Number   Description
P05151_UMTS_R29A   Prod revision and number values for some com/ecim and erbs
P05144   Erbs Values for CPP 2512
P05143_UMTS_R29A   NS-5404: Error while generating arne.xml for RadioNode
P05137_UMTS_R29A   NS-5376 Requesting support for DG2 nodes
P05123_UMTS_R29A   NS-5348:Error is coming while generating ARNE xml file for RNC
P05119_UMTS_R29A   NSS-2284 : OSSRC - SAPC 16B (TSP)
P05105_UMTS_R29A   Schema's Loading for RcsSysM Fragment
P05039_UMTS_R29A   NSS-1761:OSSRC - Network Evolution Support for BSP R7
P05021_UMTS_R29A   NSS1621 ENM Spitfire - Could not perform SWM operations on Spitfire node
P04940_UMTS_R29A   NSS-1320: objectCreated notification sent during replay to contain all attributes (i.e. should be similar to original notification)
Started_NES               :>> .show numstartednes
500
**********Simulations Check List**********
Available Simulations             :
CORE-ST-4.5K-SGSN-16A-CP01-V1x20
LTEE1239x160-5K-FDD-LTE05
LTEF1108-limx160-5K-FDD-LTE04
LTEG1124-limx160-5K-FDD-LTE03
Total number of Simulations are           :      4       4     119
PM data status                :3
PM Scanners                :0
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:8	[ MSRBS-V2 16A-V15 ]	
 Node level load configuration 		:8	[ MSRBS-V2 15B-V13 ]	
 Node level load configuration 		:12	[ ERBS G1220-lim ]	
 Node level load configuration 		:12	[ ERBS F1107 ]	
 Node level load configuration 		:12	[ ERBS E163-V3 ]	
 Node level load configuration 		:12	[ ERBS E1239 ]	
 Node level load configuration 		:12	[ ERBS G1132-lim ]	
 Node level load configuration 		:8	[ SGSN 15A-WPP-V5 ]	
 Node level load configuration 		:12	[ ERBS G1124-lim ]	
 Node level load configuration 		:12	[ ERBS F1108-lim ]	
sum of mocount     :1327263 
**********YANG Support Check**********

No YANG Support
**********Genstats Information**********

####Netsim config file and Crontab related Information####

#!/bin/sh
PROJECT=O16.1
SHIPMENT=8
DEPLOYMENT=LTE

#### NETSIM SERVERS ######

SERVERS="ieatnetsimv6060-02 ieatnetsimv6060-03 ieatnetsimv6060-04" 
#ieatnetsimv5040_02_list="LTE01 LTE02 LTE03 LTE04 LTE05 LTE06 LTE07 LTE08"
ieatnetsimv6060_02_list="LTE01 LTE02 LTE07"
ieatnetsimv6060_03_list="LTE03 LTE04 LTE05"
ieatnetsimv6060_04_list="LTE06 LTE08"
#ieatnetsimv5040_02_mme_list=""

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
#MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`


#SGSN_TZ="EST"

PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

#SGSN_LIST=`ls /netsim/netsimdir/ |grep SGSN|grep -v "zip"`
STATS_WORKLOAD_LIST="1:ALL"
RECORDING_WORKLOAD_LIST="1:ALL"

####LIMITBANDWIDTH#####
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
NETWORK_DELAY=30

########## rmPmFiles retention values########
XML_RETENTION=48
BIN_RETENTION=6

############ Celltrace and UETRACE file generation############
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:64:65:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:64:129:128"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:64:257:256"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE06:1:16:529:16"

######################## CellTrace for MMEs %%%%%%%%%%%%%%%%%%%%%%

LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_UETRACE_LIST="154kb_ue_trace.gz:LTE07:1:4:1:8"

######################## CellTrace for MMEs %%%%%%%%%%%%%%%%%%%%%%

MME_EBS_FILE_LIST="1_ebs 8_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



##### PM #####
PMDIR="/net/atns120dm2cge0/PM_Data/deployment/vapp/O16B"
#PMDIR="/net/atns120dm2cge0/PM_Data/deployment/atrcxb1284/13.0"
#PMDIR="/net/atns120dm2cge0/PM_Data/deployment/atrcxb1584/14.1.8/"
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXX9cFRJt installed on Fri Mar 18 09:08:06 2016)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles -x 1 -b 1 >> /netsim_users/pms/logs/rmFiles.log 2>&1 
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
