**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :25.982
No.of CPU          :6
Valid Kernel patch
Valid Kernal patch
Kernal Patch              :[noop] deadline cfq             :512
BWD is fine
Uptime in Days        =5
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv5058-01: * NETSim UMTS R29D 
**********Patch List**********
Installed Patches are             :>> .show patch info
Number   Description
P05512_UMTS_R29D   NSS-5106:ENM - M17A : Indoor Nodes CLI - NETSim
P05510_UMTS_R29D   NSS-5356: Add action capabilities for vSAPC nodes
P05506_UMTS_R29D   NSS-5215:ENM:Support for SFTP Port 2024 for Baseband T nodes
P05505_UMTS_R29D   NSS-5419 IMS Node SImulations not set up for SHM
P05493_UMTS_R29D   NSS-5510:void response to Change Frequency MO Action for Pico nodes
P05490_UMTS_R29D   NSS-5497 Node is not sending notifications to NMA, which suppose to update CS db.
P05485_UMTS_R29D   Changing the ARNE XML contents for ECAS node
P05478_UMTS_R29D   NSS-5295 EPG sims are not returning action capability
P05472_UMTS_R29D   NSS-5223:Unable to create AirIfLoadProfile MO
P05469_UMTS_R29D   NSS-5126MGW Nodes in 16.10 simulation goes into Hearbeat
P05468_UMTS_R29D   NSS-4729 ENM:HwItem MO ProductIdentity should be null in SpitFire 6672 nodes
P05465_UMTS_R29D   NSS-3312ENM - M17A : MINI-LINK LH 2.0 - NETSim
P05462_UMTS_R29D   NSS-5012 Request for 17A VRC simulation (5G node)
P05459_UMTS_R29D   Error during scanner creation for 16.12 simulations
P05454_UMTS_R29D   NSS-5181 Error in creating EUtran cell on pico nodes 
P05452_UMTS_R29D   NSS-3308: ENM - M17A : MINI-LINK 6691 1.1 - NETSim
P05451_UMTS_R29D   Remove the deprecated Struct members from the Response of the request to get the attributes
P05449_UMTS_R29D   NSS-3310: ENN: MINI-LINK TN 6.0 node support
P05446_UMTS_R29D   NSS-4259 (Introduction of Router 6274 for R29D)
P05443_UMTS_R29D   NSS-4834: FM: Fronthaul6080 need sync support for linkDown alarm
P05440_UMTS_R29D   NSS-4999 ENM:OTAC 5G-SP088 vRC ENM and RAN support for MOM split arch
P05439_UMTS_R29D   NSS-5001 ENM:OTAC 5G-SP088 vPP ENM and RAN support for MOM split arch
P05430_UMTS_R29D   NS-5916 Confirm Restore failing on dg2 nodes
P05427_UMTS_R29D   NSS-4263:ENM:OTAC 5G-SP088 ENM and RAN support for MOM split arch
P05426_UMTS_R29D   NSS-4981 Arne validation failed for CORE CEE 16A-V1 node
P05417_UMTS_R29D   NSS-4705 Getting RPCErrorException from node while activating the plan
P05383_UMTS_R29D   NSS-4761: Issues observed with the EPG simulations provided(not recieving HB trap, not able to send alarm with user defined sequence id and FmAlarmType MOs are not included).
P05376_UMTS_R29D   NS-5834::100% running status on the dg2 node(RNCTEST0101WDG2_1706)
P05373_UMTS_R29D   NSS-4273 ENM:Support TORF-105436:NHC: ERBS Abnormal Restarts check execution
P05310_UMTS_R29D   NSS-3060: ENM: Node support for ML-TN 5-4FP
Started_NES               :>> .show numstartednes
619
**********Simulations Check List**********
Available Simulations             :
CORE-ST-4.5K-SGSN-15B-CP01-V3x25
LTE17A-V5x160-5K-DG2-FDD-LTE01
LTEG1301-limx160-5K-FDD-LTE05
LTEH180-limx160-5K-FDD-LTE02
RNCV71543x1-FT-MSRBS-16Bx113-RNC03
Total number of Simulations are           :      5       5
PM data status                :3
PM Scanners                :1
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:12	[ ERBS H180-lim ]
 Node level load configuration 		:12	[ ERBS G1301-lim ]
 Node level load configuration 		:4	[ SGSN 15B-CP01-WPP-V3 ]
 Node level load configuration 		:4	[ MSRBS-V2 17A-V5 ]
sum of mocount     :2575784 
**********Genstats Information**********

####Netsim config file and Crontab related Information####
#!/bin/sh

NSS_RELEASE=16.13
ENV=VM

#### NETSIM SERVERS #####
SERVERS=""

############ SIMULATION LISTS #############
# LTE, SPITFIRE, MGW, TCU, SAPC LIST
netsimv006_05_list=""
# SGSN MME LIST
netsimv006_05_mme_list="CORE-ST-4.5K-SGSN-16A-CP01-V1x25"

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
# WARNING! COMMENT OUT THIS LINE IF SGSN MME LIST IS EMPTY
MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`

######### PREDEFINED SCANNERS ############
PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

############ SGSN MME TIMEZONE ############
SGSN_TZ="GB-Eire"


############ ROP INTERVAL ###############
STATS_WORKLOAD_LIST="1:ALL 15:ALL"
RECORDING_WORKLOAD_LIST="1:ALL 15:ALL"

#### LIMITBANDWIDTH #####
SET_BANDWIDTH_LIMITING=OFF
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
BANDWIDTH_MGW=3072
BANDWIDTH_SPITFIRE=1024
BANDWIDTH_TCU=128
NETWORK_DELAY=30

########## FILE RETENTION PERIODS ########
XML_RETENTION=1
BIN_RETENTION=1

############ Celltrace and UETRACE file generation ############
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:64:65:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"

LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:64:129:128"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:64:257:256"
MSRBS_V1_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V1_LTE_UETRACE_LIST="${MSRBS_V1_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE07:1:4:97:16"


################## LTE MCC MNC UE TRACE #################
MCC_MNC="272F010"


######################## CellTrace for MMEs ########################
MME_EBS_FILE_LIST="1_ebs 2_ebs 3_ebs 4_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



###################### PM DIRECTORY #####################
PMDIR="/net/atns120dm2cge0/PM_Data/deployment/vapp/O16B"



# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/rec_new_crontab installed on Tue Jun 28 12:22:42 2016)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0,15,30,45 * * * * /netsim_users/pms/bin/genStats -r 15 >> /netsim_users/pms/logs/genStats_15min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles >> /netsim_users/pms/logs/rmFiles.log 2>&1 
0-9,16-23 * * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
10-15 * * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 0-9,16-23 * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 10-15 * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
0,15,30,45 * * * * /netsim_users/pms/bin/lte_rec.sh -r 15 >> /netsim_users/pms/logs/lte_rec_15min.log 2>&1
