**********Hardware Check List**********
Total RAM is              :94.6051
Free Memory is            :27.7455
No.of CPU          :12
Kernal Patch              :[noop] deadline cfq             :512
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv5022-03: * NETSim UMTS R28H 
**********Patch List**********

Installed Patches are             :/netsim/R28H/platf_indep_otp/linux
>> .show patch info
Number   Description
P05030_UMTS_R28H   NS-5142 SL2 Testing on IPv6 ERBS Nodes - Certificate download by SFTP is failing
P05017_UMTS_R28H   NSS-1882NETSim R28F: authetication failed for RadioNode SNMP V3
P05016_UMTS_R28H   Handling the unwanted entries while setting Target Destinations
P05011_UMTS_R28H   NS-5127:Installation on RNC nodes got hanged
P04993_UMTS_R28H   MixedMode Support for Wrat and Grat
P04992_UMTS_R28H   NS-4995: Alarms support for MTAS 16A node
P04991_UMTS_R28H   NMA getting heartbeat in capabilities but not getting heartbeat notification,updated for below 16A versions
P04987_UMTS_R28H   MixedMode Support for Lrat and Wrat(P04960 patch)
P04985_UMTS_R28H   NS:5033 NodeType Mapping for NETSIM POC implemetation-Changing folder to POC
P04984_UMTS_R28H   Symbolic link case for duplicate files
P04981_UMTS_R28H   NS-4614 delivering the right patch for SCEP/CPMv2 enrollment failing due to 400 bad request
P04980_UMTS_R28H   NSS-1737 Trap target destination IP_address for SGSN nodes, is not configurable for IPV6
P04974_UMTS_R28H   NSS-1411OSSRC - SDNC-P 16A Follow John
P04973_UMTS_R28H   ENM SpitFire Support- Swm, Brm and Lm
P04968_UMTS_R28H   NS-5052-installLicense Action is failing on node for G2 node having IPv6 address
P04965_UMTS_R28H   NSS-1669 STKPI: MML commands on MSC nodes throwing error "Could not read the printout"
P04961_UMTS_R28H   RNC Association for PRBS WCDMA 16B node
P04958_UMTS_R28H   NS-4979 Connectivity exception for synchronized nodes during job progress
P04956_UMTS_R28H   NSS-1632NETSim R28F: alarmlistrebuilt is missing for RadioNode
P04945_UMTS_R28H   NSS-1550Sometimes Netsim crashes upon parsing the Operation: CLOSE_SESSION
P04943_UMTS_R28H   Loading of Scema's MO of BCE NODE
P04942_UMTS_R28H   NSS-1452 Automatic Handover Optimization for GSM nodes
P04937_UMTS_R28H   Netconf heartbeat support for 16A pico and DG2 nodes
P04931_UMTS_R28H   Need support for PL password prompt for CBA platform
P04902_UMTS_R28H   NSS-1361 OSSRC - GSM DUS G2, Abis O&M Traffic
P04899_UMTS_R28H   Need Support for FIV version 33 for SGSN16ACP01 simulation
P04895_UMTS_R28H   NS-4908:Netsim Bash error working on LTE16A-V15x160-RVCEDG2-FDD simulations
P04883_UMTS_R28H   MTAS 16A Ldif file support
P04881_UMTS_R28H   MTAS 15B Support for Ldif files
P04876_UMTS_R28H   NS-4876 Certificate Issue for NetSim RadioNode Fails
P04820_UMTS_R28H   Spitfire PM support inline with real node
P04752_UMTS_R28H   NS-4681 Support for copy-config command from NetSim
P04577_UMTS_R28H   NS-4206-Symbolic links in c/java node file system path are not sufficient for AMOS to function
P04952_UMTS_R28H   Yang support without printings
Started_NES               :/netsim/R28H/platf_indep_otp/linux
>> .show numstartednes
1449
**********Simulations Check List**********
Available Simulations             :
CORE-2K-ST-MGw-C1193-15Bx19
CORE-4.5K-SGSN-WPP-14B-V10x25
CORE-4.5K-SGSN-WPP-15A-V5x25
CORE-4.5K-SGSN-WPP-15B-V6x30
CORE-ST-MLTN-5.4x5-13
CORE-ST-SGSN-WPP-14B-V10x5
CORE-ST-SGSN-WPP-15A-V5x5
CORE-ST-SGSN-WPP-15B-V6x10
CORE-ST-SpitFire-16A-V9x5
LTE15B-V13x80_16B-V6x80-5K-DG2-FDD-LTE08
LTE16A-V17x160-5K-DG2-FDD-LTE07
LTEE1239x160-5K-FDD-LTE05
LTEE163-V3x160-5K-FDD-LTE06
LTEF1108-limx160-5K-FDD-LTE04
LTEG1101-limx10-5K-FDD-LTE102
LTEG1123-limx10-5K-FDD-LTE100
LTEG1124-limx160-5K-FDD-LTE03
LTEG1132-limx10-5K-FDD-LTE101
LTEG1220-V1limx10-5K-FDD-LTE103
LTEG1240-limx160-5K-FDD-LTE02
LTEG1260-V2limx160-5K-FDD-LTE01
Total number of Simulations are           :     21      21     615
PM data status                :6
PM Scanners                :6
Load Balancing            :/netsim/R28H/platf_indep_otp/linux
>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 NETSim level load configuration 	:12	
 Node level load configuration 		:8	[ SGSN 14B-WPP-V10 ]	
 Node level load configuration 		:8	[ SGSN 15A-WPP-V5 ]	
 Node level load configuration 		:8	[ MSRBS-V2 16A-V17 ]	
 Node level load configuration 		:8	[ MSRBS-V2 15B-V13 ]	
 Node level load configuration 		:12	[ ERBS G1260-V2lim ]	
 Node level load configuration 		:12	[ ERBS G1132-lim ]	
 Node level load configuration 		:12	[ ERBS G1123-lim ]	
 Node level load configuration 		:12	[ ERBS G1240-lim ]	
 Node level load configuration 		:12	[ ERBS G1124-lim ]	
 Node level load configuration 		:12	[ ERBS E1239 ]	
 Node level load configuration 		:12	[ ERBS F1108-lim ]	
 Node level load configuration 		:12	[ ERBS E163-V3 ]	
 Node level load configuration 		:12	[ ERBS G1101-lim ]	
 Node level load configuration 		:12	[ ERBS G1220-V1lim ]	
 Node level load configuration 		:8	[ SGSN 15B-WPP-V6 ]	
 Node level load configuration 		:8	[ MSRBS-V2 16B-V6 ]	
**********YANG Support Check**********

YANG Support Available
**********Genstats Information**********
####Netsim config file and Crontab related Information####

#!/bin/sh
PROJECT=O16.1
SHIPMENT=8
DEPLOYMENT=LTE

#### NETSIM SERVERS ####!#

SERVERS="ieatnetsimv5022-03"
ieatnetsimv5022_03_list="LTE01 LTE02 LTE03 LTE04 LTE05 LTE06 LTE07 LTE08"
#ieatnetsimv5022_03_mme_list=""

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
#MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`


#SGSN_TZ="EST"

PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

#SGSN_LIST=`ls /netsim/netsimdir/ |grep SGSN|grep -v "zip"`
STATS_WORKLOAD_LIST="1:ALL"
RECORDING_WORKLOAD_LIST="1:ALL"

####LIMITBANDWIDTH#####
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
NETWORK_DELAY=30

########## rmPmFiles retention values########
XML_RETENTION=48
BIN_RETENTION=6

############ Celltrace and UETRACE file generation############
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:64:65:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:64:129:128"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:64:257:256"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE06:1:16:529:16"

######################## CellTrace for MMEs %%%%%%%%%%%%%%%%%%%%%%

LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_UETRACE_LIST="154kb_ue_trace.gz:LTE07:1:4:1:8"

######################## CellTrace for MMEs %%%%%%%%%%%%%%%%%%%%%%

MME_EBS_FILE_LIST="1_ebs 8_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



##### PM #####
PMDIR="/net/atns120dm2cge0/PM_Data/deployment/vapp/O16B"
#PMDIR="/net/atns120dm2cge0/PM_Data/deployment/atrcxb1284/13.0"
#PMDIR="/net/atns120dm2cge0/PM_Data/deployment/atrcxb1584/14.1.8/"


# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXzmCBHB installed on Wed Mar  2 12:17:21 2016)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)

0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles -x 1 -b 1 >> /netsim_users/pms/logs/rmFiles.log 2>&1 
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
