**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :25.982
No.of CPU          :6
Valid Kernel patch
Valid Kernal patch
Kernal Patch              :[noop] deadline cfq             :512
BWD is fine
Uptime in Days        =5
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv5058-03: * NETSim UMTS R29D 
**********Patch List**********

Installed Patches are             :>> .show patch info
Number   Description
P05588_UMTS_R29D   NSS-6180 Fix for handling Default simulation corrupted case
P05490_UMTS_R29D   NSS-5497 Node is not sending notifications to NMA, which suppose to update CS db.
P05483_UMTS_R29D   NS-5950 Netsim is not sending actionId for 100% finished notification for create backup action on sbg nodes
P05468_UMTS_R29D   NSS-4729 ENM:HwItem MO ProductIdentity should be null in SpitFire 6672 nodes
P05462_UMTS_R29D   NSS-5012 Request for 17A VRC simulation (5G node)
P05459_UMTS_R29D   Error during scanner creation for 16.12 simulations
P05454_UMTS_R29D   NSS-5181 Error in creating EUtran cell on pico nodes 
P05452_UMTS_R29D   NSS-3308: ENM - M17A : MINI-LINK 6691 1.1 - NETSim
P05451_UMTS_R29D   Remove the deprecated Struct members from the Response of the request to get the attributes
P05449_UMTS_R29D   NSS-3310: ENN: MINI-LINK TN 6.0 node support
P05446_UMTS_R29D   NSS-4259 (Introduction of Router 6274 for R29D)
P05443_UMTS_R29D   NSS-4834: FM: Fronthaul6080 need sync support for linkDown alarm
P05440_UMTS_R29D   NSS-4999 ENM:OTAC 5G-SP088 vRC ENM and RAN support for MOM split arch
P05439_UMTS_R29D   NSS-5001 ENM:OTAC 5G-SP088 vPP ENM and RAN support for MOM split arch
P05430_UMTS_R29D   NS-5916 Confirm Restore failing on dg2 nodes
P05427_UMTS_R29D   NSS-4263:ENM:OTAC 5G-SP088 ENM and RAN support for MOM split arch
P05426_UMTS_R29D   NSS-4981 Arne validation failed for CORE CEE 16A-V1 node
P05417_UMTS_R29D   NSS-4705 Getting RPCErrorException from node while activating the plan
P05383_UMTS_R29D   NSS-4761: Issues observed with the EPG simulations provided(not recieving HB trap, not able to send alarm with user defined sequence id and FmAlarmType MOs are not included).
P05376_UMTS_R29D   NS-5834::100% running status on the dg2 node(RNCTEST0101WDG2_1706)
P05373_UMTS_R29D   NSS-4273 ENM:Support TORF-105436:NHC: ERBS Abnormal Restarts check execution
P05310_UMTS_R29D   NSS-3060: ENM: Node support for ML-TN 5-4FP
Started_NES               :>> .show numstartednes
365
**********Simulations Check List**********
Available Simulations             :
CORE-3K-ST-MGw-C1141-14Bx20
CORE-3K-ST-MGw-C1193-15Bx20
CORE-3K-ST-MGw-C1203-16Ax20
CORE-3K-ST-MGw-C1214-16Ax20
CORE-FT-ESAPC-16B-V1x5
CORE-ST-4.5K-SGSN-16A-CP02-V1x30
CORE-ST-4.5K-SGSN-16A-CP03-V1x20
CORE-ST-EPG-SSR-16B-V1x5
CORE-ST-FrontHaul-6080x5
CORE-ST-MLTN-5.4x5-13
CORE-ST-R6274-17A-V1x1
CORE-ST-SpitFire-17A-V3x10
CORE-ST-MLPT-2-4x1
CORE-ST-vEPG-EVR-16B-V1x5
GSM-TCU03-T16B-V2x5
GSM-TCU04-T16B-V6x5
LTE16A-V18x160-5K-DG2-FDD-LTE06
LTEG1101-limx5-5K-FDD-LTE102
LTEG1123-limx5-5K-FDD-LTE100
LTEG1132-limx5-5K-FDD-LTE101
LTEG1220-V1limx5-5K-FDD-LTE103
ML6691x2-CORE18
MLCN510R2-2.4FPx2-CORE20
MLLH1.6FPx2-CORE21
MLTN5.4FPx2-CORE19
Total number of Simulations are           :     25      25
PM data status                :1
PM Scanners                :1
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:4	[ MSRBS-V2 16A-V18 ]	
 Node level load configuration 		:12	[ ERBS G1123-lim ]	
 Node level load configuration 		:12	[ ERBS G1132-lim ]	
 Node level load configuration 		:12	[ ERBS G1101-lim ]	
 Node level load configuration 		:12	[ ERBS G1220-V1lim ]	
 Node level load configuration 		:4	[ SGSN 16A-CP03-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 16A-CP02-WPP-V1 ]	
sum of mocount     :1006005 
**********YANG Support Check**********

No YANG Support
**********Genstats Information**********

####Netsim config file and Crontab related Information####

#!/bin/sh

NSS_RELEASE=16.12
ENV=VM

#### NETSIM SERVERS #####
SERVERS="ieatnetsimv5058-03"

############ SIMULATION LISTS #############
# LTE, SPITFIRE, MGW LIST
ieatnetsimv5058_03_list="CORE-3K-ST-MGw-C1141-14Bx20 CORE-3K-ST-MGw-C1193-15Bx20 CORE-3K-ST-MGw-C1203-16Ax20 CORE-3K-ST-MGw-C1214-16Ax20 LTE06"
# SGSN MME LIST
ieatnetsimv5058_03_mme_list="CORE-ST-4.5K-SGSN-16A-CP02-V1x30 CORE-ST-4.5K-SGSN-16A-CP03-V1x20"

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
# WARNING! COMMENT OUT THIS LINE IF SGSN MME LIST IS EMPTY
MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`

######### PREDEFINED SCANNERS ############
PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

############ SGSN MME TIMEZONE ############
SGSN_TZ="GB-Eire"


############ ROP INTERVAL ###############
STATS_WORKLOAD_LIST="1:ALL 15:ALL"
RECORDING_WORKLOAD_LIST="1:ALL 15:ALL"

#### LIMITBANDWIDTH #####
SET_BANDWIDTH_LIMITING=OFF
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
BANDWIDTH_MGW=3072
BANDWIDTH_SPITFIRE=1024
BANDWIDTH_TCU=128
NETWORK_DELAY=30

########## FILE RETENTION PERIODS ########
XML_RETENTION=1
BIN_RETENTION=1

############ Celltrace and UETRACE file generation ############
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:64:65:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"

LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V2_LTE_UETRACE_LIST="154kb_ue_trace.gz:LTE01:1:4:1:64"
MSRBS_V2_LTE_UETRACE_LIST="154kb_ue_trace.gz:LTE03:1:64:129:128"
MSRBS_V2_LTE_UETRACE_LIST="154kb_ue_trace.gz:LTE04:1:64:257:256"
MSRBS_V1_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V1_LTE_UETRACE_LIST="154kb_ue_trace.gz:LTE07:1:4:97:16"


################## LTE MCC MNC UE TRACE #################
MCC_MNC="272F010"


######################## CellTrace for MMEs ########################
MME_EBS_FILE_LIST="1_ebs 2_ebs 3_ebs 4_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



###################### PM DIRECTORY #####################
PMDIR="/net/atns120dm2cge0/PM_Data/deployment/vapp/O16B"


# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/rec_new_crontab installed on Tue Jul 19 19:15:11 2016)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0,15,30,45 * * * * /netsim_users/pms/bin/genStats -r 15 >> /netsim_users/pms/logs/genStats_15min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles >> /netsim_users/pms/logs/rmFiles.log 2>&1 
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
0,15,30,45 * * * * /netsim_users/pms/bin/lte_rec.sh -r 15 >> /netsim_users/pms/logs/lte_rec_15min.log 2>&1
