**********Hardware Check List**********
  Memory Size: 64 GB
Free Memory is            :21.2041
No.of CPU          :6
Valid Kernel patch
Valid Kernal patch
Kernal Patch              :[noop] deadline cfq             :512
BWD is fine
Uptime in Days        =5:46
**********NETSim Check List**********
Netsim Current Version            :ieatnetsimv5021-03: * NETSim UMTS R30A 
**********Patch List**********

Installed Patches are             :>> .show patch info
Number   Description
P06116_UMTS_R30A   NSS-10911: Node Security_Certificate Issue positive - Skyfall test suite is failing due to Netsim issue
P06113_UMTS_R30A   NSS-10856 RFA250 CM CRUDA failing due to sync timeout. XML parsing issue
P06111_UMTS_R30A   NSS-10849 Gom MO created without Mandatory attributes causing SGSN not to sync
P06109_UMTS_R30A   NSS-10856: RFA250 CM CRUDA failing due to sync timeout. XML parsing issue	
P06107_UMTS_R30A   NSS logging by default for ENM-MT
P06105_UMTS_R30A   NSS-10754 UERTT scanners are not available for RNC Nodes.
P06095_UMTS_R30A   NSS-10801: PRBS and DG2 nodes are not starting in SIT
P06094_UMTS_R30A   NSS-10753 Removing the port number from address string for SGSN WPP nodes in networkMap.json file
P06036_UMTS_R30A   NSS-10459:YANG static solution for R16A-GA and R17A-GA
P06004_UMTS_R30A   NSS-10121:Add TLS support for Router nodes on YANG Protocol
P06001_UMTS_R30A   NSS-9522: Reduce SSH connection time
P05817_UMTS_R30A   NSS-10702: Long Loop failure for SL2 due to invalid request message format from Netsim node
Started_NES               :>> .show numstartednes
619
**********Simulations Check List**********
Available Simulations             :
CORE-3K-ST-MGw-C1193-15Bx2
CORE-3K-ST-MGw-C1203-16Ax2
CORE-3K-ST-MGw-C1214-16Ax2
CORE-3K-ST-MGw-C1256-17Ax2
CORE-C608-T17A-V1x1
CORE-FT-CCN-5.11.0x1
CORE-FT-CSCF-TSP-7-2x1
CORE-FT-ESAPC-16B-V5x2
CORE-FT-HSS-FE-TSP-16A-FD1x1
CORE-FT-MTAS-TSP-4-4x1
CORE-FT-SAPC-TSP-16B-FD1x1
CORE-FT-SBG-1.4-V1x1
CORE-FT-VPN-TSP-3.2x1
CORE-FT-vWMG-16B-V4x1
CORE-FT-WMG-16B-V4x1
CORE-MGW-15B-16A-UPGIND-V1
CORE-SGSN-42A-UPGIND-V1
CORE-SIU02-17A-V2x2
CORE-ST-4.5K-SGSN-16A-CP01-V1x4
CORE-ST-4.5K-SGSN-16A-CP02-V3x4
CORE-ST-4.5K-SGSN-16A-CP03-V1x4
CORE-ST-4.5K-SGSN-16A-CP09-V1x4
CORE-ST-BSP-R9-V4x2
CORE-ST-CISCO-ASR9000x4
CORE-ST-CISCO-ASR900x4
CORE-ST-CSCF-16B-V2x1
CORE-ST-DSC-17A-V3x2
CORE-ST-ECM-R16x2
CORE-ST-EPG-SSR-16A-V4x2
CORE-ST-EPG-SSR-16B-V3x2
CORE-ST-FrontHaul-6080x2
CORE-ST-HSS-FE-1.0-V2x2
CORE-ST-IPWORKS-17A-V2x1
CORE-ST-JUNIPER-MX01x4
CORE-ST-MLPT-2-4x1
CORE-ST-MLTN-5.4x2-13
CORE-ST-MTAS-16B-V2x1
CORE-ST-SpitFire-17A-V7x2
CORE-ST-UPG-15A-V2x2
CORE-ST-UPGIND-MGw-C1214-16Ax2-CORE63
CORE-ST-UPGIND-SGSN-16A-CP06x2-CORE53
CORE-ST-vBGF-16A-V3x2
CORE-ST-vEME-16A-V2x2
CORE-ST-vEPG-EVR-16B-V3x2
CORE-ST-vMRF-17A-V3x2
CORE-ST-vWCG-15B-V7x2
CORE-TCU02-17A-V2x2
GSM-ST-BSC-16B-APG43L-x2
GSM-TCU04-T16B-V6x2
GSM-TCU04-T17A-V7x1
GSM-TCU04-T17B-V5x1
LTE16A-V18x40-1.8K-DG2-FDD-LTE07
LTE16A-V4x15-1.8K-PICO-FDD-LTE09
LTE16A-V8x2-UPGIND-PICO-FDD-LTE98
LTE16B-V13x40-1.8K-DG2-FDD-LTE06
LTE17A-V10x40-1.8K-DG2-FDD-LTE01
LTE17A-V2x2-UPGIND-DG2-LTE98
LTE17B-RUI-V4x2-UPGIND-DG2-FDD-LTE73
LTE17B-V14x40-1.8K-DG2-FDD-LTE04
LTE-FT-RAN-VNFM_17A-V1x2
LTE-FT-RNNODE-17B-V4x2
LTE-FT-TLS-RNNODE-17B-V4x2
LTE-FT-TLS-VPP-17B-V5x2
LTE-FT-VPP-17B-V5x2
LTE-FT-VRC-17B-V6x2
LTE-FT-VRC-TLS-17B-V6x2
LTEG1101-limx3-1.8K-FDD-LTE102
LTEG1123-limx3-1.8K-FDD-LTE100
LTEG1132-limx3-1.8K-FDD-LTE101
LTEG1220-V1limx3-1.8K-FDD-LTE103
LTEH1160-V2limx40-1.8K-FDD-LTE02
LTEH1160-V2limx40-1.8K-FDD-LTE03
LTEH1160-V2limx40-1.8K-FDD-LTE08
LTEH1320-limx40-1.8K-FDD-LTE05
LTEH999240-V5limx2-UPGIND-FDD-LTE83
LTEZ7301-G-UPGIND-V1-LTE97
LTEZ8334-G-UPGIND-V1-LTE96
LTEZ9334-G-UPGIND-V1-LTE95
ML6352-R2-7x2-CORE42
ML6691-17Ax2-CORE22
ML6691x2-CORE18
MLCN510R2-2.4FPx2-CORE20
MLLH1.6FPx2-CORE21
MLLH2.0-17Ax2-CORE24
MLTN5-3FP2x2-CORE43
MLTN5.4FPx2-CORE19
MLTN6.0-17Ax4-CORE23
PRBS-99Z-16APICONODE-UPGIND-MSRBSV1-LTE99
RBS-16B-UPGIND-V4x2-RBS103
RBSU4211-UPGIND-V1-RBS102
RBSU4341-UPGIND-V1-RBS101
RNC-15B-UPGIND-V2x2-RNC100
RNCV6894x1-FT-RBSU4110x1-RNC99
RNCV71202x1-FT-MSRBS-16Bx1-RNC16
RNCV71659x1-FT-MSRBS-16Bx56-RNC03
RNCV71659x1-FT-RBSU4340x23-RNC01
RNCV81349x1-FT-RBSU4460x33-RNC02
Total number of Simulations are           :     97      97
PM data status                :6
PM Scanners                :3
Load Balancing            :>> .show serverloadconfig

 Server Configuration      ( 0 - Indicates no configuration)
=========================================
 Node level load configuration 		:4	[ MSRBS-V2 17A-V10 ]	
 Node level load configuration 		:10	[ ERBS H1160-V2lim ]	
 Node level load configuration 		:4	[ MSRBS-V2 17B-V14 ]	
 Node level load configuration 		:10	[ ERBS H1320-lim ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V13 ]	
 Node level load configuration 		:4	[ MSRBS-V2 16A-V18 ]	
 Node level load configuration 		:12	[ PRBS 16A-LTE-ECIM-MSRBS-V4 ]	
 Node level load configuration 		:10	[ ERBS G1123-lim ]	
 Node level load configuration 		:10	[ ERBS G1132-lim ]	
 Node level load configuration 		:10	[ ERBS G1101-lim ]	
 Node level load configuration 		:10	[ ERBS G1220-V1lim ]	
 Node level load configuration 		:10	[ ERBS Z9334-UPGINDV1 ]	
 Node level load configuration 		:10	[ ERBS Z8334-UPGINDV1 ]	
 Node level load configuration 		:10	[ ERBS Z7301-UPGINDV1 ]	
 Node level load configuration 		:4	[ MSRBS-V2 71A-UPGIND-V1 ]	
 Node level load configuration 		:12	[ PRBS 61A-UPGIND-LTE-ECIM-MSRBS-V1 ]	
 Node level load configuration 		:10	[ ERBS H999240-V5lim ]	
 Node level load configuration 		:4	[ MSRBS-V2 17B-RUI-V4 ]	
 Node level load configuration 		:12	[ PRBS 16A-LTE-RUI-V8 ]	
 Node level load configuration 		:12	[ RBS U4340-lim ]	
 Node level load configuration 		:4	[ RNC V71659-lim ]	
 Node level load configuration 		:12	[ RBS U4460-lim ]	
 Node level load configuration 		:4	[ RNC V81349-lim ]	
 Node level load configuration 		:4	[ MSRBS-V2 16B-V11 ]	
 Node level load configuration 		:4	[ RNC V71202-lim ]	
 Node level load configuration 		:12	[ RBS U4110-lim ]	
 Node level load configuration 		:4	[ RNC V6894-lim ]	
 Node level load configuration 		:4	[ RNC V53303-tst ]	
 Node level load configuration 		:12	[ RBS U4341-lim ]	
 Node level load configuration 		:12	[ RBS U4211-lim ]	
 Node level load configuration 		:12	[ RBS U999340-V4lim ]	
 Node level load configuration 		:10	[ M-MGw C1214-V1lim ]	
 Node level load configuration 		:10	[ M-MGw C1203-V1lim ]	
 Node level load configuration 		:10	[ M-MGw C1193-lim ]	
 Node level load configuration 		:10	[ M-MGw C1256-V2lim ]	
 Node level load configuration 		:4	[ SGSN 16A-CP03-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 16A-CP02-WPP-V3 ]	
 Node level load configuration 		:4	[ SGSN 16A-CP01-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 16A-CP09-WPP-V1 ]	
 Node level load configuration 		:4	[ SGSN 42A-UPGIND-V1 ]	
 Node level load configuration 		:10	[ M-MGw C1215-V1lim ]	
 Node level load configuration 		:10	[ M-MGw C999214-V4lim ]	
 Node level load configuration 		:4	[ SGSN 16A-CP06-RUI-V4 ]	
**********Genstats Information**********

####Netsim config file and Crontab related Information####

#!/bin/sh

NSS_RELEASE=17.6
ENV=VM

#### NETSIM SERVERS #####
SERVERS="ieatnetsimv5021-03"

############ SIMULATION LISTS #############
# LTE, SAPC, SPITFIRE, MGW, TCU, RNC LIST
ieatnetsimv5021_03_list="LTE-FT-VRC-TLS-17B-V6x2 RNC100 LTE-FT-TLS-RNNODE-17B-V4x2 CORE-ST-CSCF-16B-V2x1 CORE-3K-ST-MGw-C1214-16Ax2 CORE-ST-EPG-SSR-16A-V4x2 CORE-ST-EPG-SSR-16B-V3x2 LTE-FT-RNNODE-17B-V4x2 CORE-FT-ESAPC-16B-V5x2 LTE-FT-VRC-17B-V6x2 CORE-ST-DSC-17A-V3x2 CORE-ST-vWCG-15B-V7x2 LTE-FT-VPP-17B-V5x2 CORE-3K-ST-MGw-C1193-15Bx2 GSM-TCU04-T16B-V6x2 CORE-ST-IPWORKS-17A-V2x1 LTE73 LTE06 CORE-FT-SBG-1.4-V1x1 LTE-FT-TLS-VPP-17B-V5x2 CORE-ST-HSS-FE-1.0-V2x2 GSM-TCU04-T17B-V5x1 CORE-ST-UPG-15A-V2x2 LTE01 CORE-ST-vMRF-17A-V3x2 CORE-ST-vEPG-EVR-16B-V3x2 LTE08 LTE09 RNC16 RBSU4341-UPGIND-V1-RBS101 CORE-3K-ST-MGw-C1256-17Ax2 CORE-3K-ST-MGw-C1203-16Ax2 CORE-FT-WMG-16B-V4x1 LTE02 LTE03 LTE04 LTE05 CORE-ST-MTAS-16B-V2x1 CORE-C608-T17A-V1x1 CORE-FT-vWMG-16B-V4x1 LTE83 RNC02 RNC03 GSM-TCU04-T17A-V7x1 RNC01 CORE-ST-UPGIND-MGw-C1214-16Ax2-CORE63 CORE-ST-SpitFire-17A-V7x2 CORE-ST-vBGF-16A-V3x2 RBS-16B-UPGIND-V4x2-RBS103 LTE100 LTE101 LTE102 LTE103 RBSU4211-UPGIND-V1-RBS102 LTE07"
# SGSN MME LIST
ieatnetsimv5021_03_mme_list="CORE-ST-4.5K-SGSN-16A-CP02-V3x4 CORE-ST-UPGIND-SGSN-16A-CP06x2-CORE53 CORE-ST-4.5K-SGSN-16A-CP09-V1x4 CORE-ST-4.5K-SGSN-16A-CP03-V1x4 CORE-ST-4.5K-SGSN-16A-CP01-V1x4"

HOST=`hostname`
HOST_NAME=`echo $HOST | sed s/-/_/g`
LIST=`eval echo '$'${HOST_NAME}_list`
# WARNING! COMMENT OUT THIS LINE IF SGSN MME LIST IS EMPTY
MME_SIM_LIST=`eval echo '$'${HOST_NAME}_mme_list`

######### PREDEFINED SCANNERS ############
PREDEFINED_STATS_SCANNER_STATE=SUSPENDED

############ SGSN MME TIMEZONE ############
SGSN_TZ="GB-Eire"


############ ROP INTERVAL ###############
STATS_WORKLOAD_LIST="1:ALL 15:ALL"
RECORDING_WORKLOAD_LIST="1:ALL 15:ALL"


#### LIMITBANDWIDTH #####
SET_BANDWIDTH_LIMITING=OFF
BANDWIDTH_ERBS=3072
BANDWIDTH_MSRBS_V2=3072
BANDWIDTH_MGW=3072
BANDWIDTH_SPITFIRE=1024
NETWORK_DELAY=30

########## rmPmFiles retention values ########
XML_RETENTION=1
BIN_RETENTION=1

########## CELL CONFIGURATION LIST  ##########
ERBS_CELLS_CONFIG_LIST="1 3 6 12"

############ Celltrace and UETRACE file generation ############
#FORMAT = <trace filename>:<Sim ID>:<start index>:<Number of nodes>:<UETRACE reference number start index>:<Total number of files>
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE01:1:4:1:64"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE02:1:40:65:64"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE03:1:40:129:128"
MSRBS_V2_LTE_UETRACE_LIST="${MSRBS_V2_LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE04:1:40:257:256"
LTE_UETRACE_LIST="${LTE_UETRACE_LIST} 154kb_ue_trace.gz:LTE05:1:16:513:16"


LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"
MSRBS_V1_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:JG1:1 celltrace_256k.bin.gz:JG2:1 celltrace_4.7M.bin.gz:JG3:1 celltrace_256k.bin.gz:JG1:2 celltrace_256k.bin.gz:JG2:2 celltrace_4.7M.bin.gz:JG3:2"
MSRBS_V2_LTE_CELLTRACE_LIST="celltrace_256k.bin.gz:1:1 celltrace_4.7M.bin.gz:1:3"


################### PM FILE LOCATIONS ###################
                    
SPITFIRE_PM_FileLocation=/md/
                    
MRFV_PM_FileLocation=/var/filem/nbi_root/PerformanceManagementReportFiles/
                    
EPG_EVR_PM_FileLocation=/fs/var/log/services/epg/pm/
                    
VPP_PM_FileLocation=/rop/
                    
HSS_FE_PM_FileLocation=/cluster/storage/no-backup/nbi_root/PerformanceManagementReportFiles/
                    
                    
                    
MSRBS_V1_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
MSRBS_V1_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/                    
VRC_PM_FileLocation=/rop/
                    
MRSV_PM_FileLocation=/var/filem/nbi_root/PerformanceManagementReportFiles/
                    
UPG_PM_FileLocation=/storage/no-backup/nbi_root/PerformanceManagementReportFiles/
                    
PRBS_PM_FileLocation=/opt/com/comea/internalFiles/PerformanceManagementReportFiles/
PRBS_PMEvent_FileLocation=/var/log/persistent/oss/cell_trace/                    
                    
                    
                    
                    
WCG_PM_FileLocation=/var/filem/nbi_root/PerformanceManagementReportFiles/
                    
RNNODE_PM_FileLocation=/rop/
                    
WMG_PM_FileLocation=/md/wmg/pm/
                    
DSC_PM_FileLocation=/var/filem/nbi_root/PerformanceManagementReportFiles/
                    
MTAS_PM_FileLocation=/PerformanceManagementReportFiles/
                    
EPG_SSR_PM_FileLocation=/fs/var/log/services/epg/pm/
                    
CSCF_PM_FileLocation=/PerformanceManagementReportFiles/
                    
                    
                    
                    
SBG_PM_FileLocation=/PerformanceManagementReportFiles/


################## LTE MCC MNC UE TRACE #################
MCC_MNC="272F010"


######################## CellTrace for MMEs ########################
MME_EBS_FILE_LIST="1_ebs 2_ebs 3_ebs 4_ebs"
MME_UETRACE_LIST="mme_uetrace:FIV1:1"
MME_CTUM_LIST="mme_ctum:1"



###################### PM DIRECTORY #####################
PMDIR="/netsim/genstats"

########### SGSN-MME FILE COMPRESSION REQUIRED ############
MME_FILE_COMP_NEEDED=YES# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/rec_new_crontab installed on Tue Mar 14 16:41:25 2017)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
00 * * * * find /tmp/netconf -size +20000M -exec rm -f {} \;
00 * * * * find /tmp/ssh -size +20000M -exec rm -f {} \;
0,15,30,45 * * * * /netsim_users/pms/bin/getStartedNodes 
* * * * * /netsim_users/pms/bin/genStats -r 1 >> /netsim_users/pms/logs/genStats_1min.log 2>&1 
0,15,30,45 * * * * /netsim_users/pms/bin/genStats -r 15 >> /netsim_users/pms/logs/genStats_15min.log 2>&1 
0 * * * * /netsim_users/pms/bin/rmPmFiles >> /netsim_users/pms/logs/rmFiles.log 2>&1 
0-9,16-23 * * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
10-15 * * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 1 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 0-9,16-23 * * * /netsim_users/pms/bin/wran_rec.sh -l DEFAULT -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
0,15,30,45 10-15 * * * /netsim_users/pms/bin/wran_rec.sh -l PEAK -r 15 >> /netsim_users/pms/logs/wran_rec.log 2>&1
* * * * * /netsim_users/pms/bin/lte_rec.sh -r 1 >> /netsim_users/pms/logs/lte_rec_1min.log 2>&1
0,15,30,45 * * * * /netsim_users/pms/bin/lte_rec.sh -r 15 >> /netsim_users/pms/logs/lte_rec_15min.log 2>&1